<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-wO-5NR">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-Jz-csR">
                                        <rect key="frame" x="24" y="13" width="51" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="buz-4b-s6o"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-UA-xU3">
                                        <rect key="frame" x="293" y="8.3333333333333286" width="84" height="33.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a7w-Jz-csR" firstAttribute="centerY" secondItem="dfx-wO-5NR" secondAttribute="centerY" id="0yu-cs-X2y"/>
                                    <constraint firstItem="HyY-UA-xU3" firstAttribute="centerY" secondItem="dfx-wO-5NR" secondAttribute="centerY" id="Efe-My-Av3"/>
                                    <constraint firstItem="HyY-UA-xU3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a7w-Jz-csR" secondAttribute="trailing" constant="8" symbolic="YES" id="Jhs-oA-SM0"/>
                                    <constraint firstAttribute="height" constant="50" id="c6P-Mw-omc"/>
                                    <constraint firstAttribute="trailing" secondItem="HyY-UA-xU3" secondAttribute="trailing" constant="16" id="fRQ-eI-0Zz"/>
                                    <constraint firstItem="a7w-Jz-csR" firstAttribute="leading" secondItem="dfx-wO-5NR" secondAttribute="leading" constant="24" id="qeA-vN-j2P"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-mI-7HG">
                                <rect key="frame" x="-1" y="99" width="395" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-jY-zTl">
                                        <rect key="frame" x="0.0" y="-5" width="395" height="749"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" preservesSuperviewLayoutMargins="YES" text="Currency Converter." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-AZ-pft">
                                                <rect key="frame" x="24" y="40" width="291.66666666666669" height="40.666666666666657"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-2k-Tfa">
                                                <rect key="frame" x="24" y="120.66666666666666" width="347" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bz9-6p-hah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-pa-HUZ">
                                                <rect key="frame" x="24" y="190.66666666666669" width="347" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="arJ-Ov-a9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="beb-j1-q8y">
                                                <rect key="frame" x="24" y="273.66666666666669" width="347" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-4B-z5A">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-as-8hO">
                                                                <rect key="frame" x="5" y="5" width="136.66666666666666" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-UQ-j3h">
                                                                        <rect key="frame" x="0.0" y="10.999999999999998" width="30" height="28.666666666666664"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="D9j-gz-qFd"/>
                                                                            <constraint firstAttribute="height" constant="30" id="nBx-0W-4p6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EUR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Tb-ukd">
                                                                        <rect key="frame" x="45.666666666666671" y="5" width="27.666666666666671" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="qlu-hU-MnS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-S2-ASB">
                                                                        <rect key="frame" x="89" y="15" width="47.666666666666657" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="2Ru-P0-mP4"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F3b-as-8hO" firstAttribute="top" secondItem="ixT-4B-z5A" secondAttribute="top" constant="5" id="7F2-lt-bH1"/>
                                                            <constraint firstAttribute="trailing" secondItem="F3b-as-8hO" secondAttribute="trailing" constant="5" id="nbX-cB-utb"/>
                                                            <constraint firstItem="F3b-as-8hO" firstAttribute="centerY" secondItem="ixT-4B-z5A" secondAttribute="centerY" id="o31-x8-x9d"/>
                                                            <constraint firstItem="F3b-as-8hO" firstAttribute="leading" secondItem="ixT-4B-z5A" secondAttribute="leading" constant="5" id="sHI-el-2cq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-UE-t63">
                                                        <rect key="frame" x="149.66666666666666" y="13" width="50" height="34.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left.arrow.right" catalog="system"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-S2-jg9">
                                                        <rect key="frame" x="202.66666666666663" y="0.0" width="144.33333333333337" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-ka-x1j">
                                                                <rect key="frame" x="5" y="10" width="134.33333333333334" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-Gv-OgE">
                                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="30" height="28.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Ozl-FZ-7Nh"/>
                                                                            <constraint firstAttribute="height" constant="30" id="itB-CI-qrL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PLN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-IG-QVa">
                                                                        <rect key="frame" x="45.000000000000028" y="0.0" width="27" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="mbe-31-AGW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-8W-JjB">
                                                                        <rect key="frame" x="86.666666666666657" y="10" width="47.666666666666657" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="CLq-ed-ncm"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oIt-ka-x1j" firstAttribute="leading" secondItem="Hhg-S2-jg9" secondAttribute="leading" constant="5" id="0r0-Ze-Xah"/>
                                                            <constraint firstAttribute="trailing" secondItem="oIt-ka-x1j" secondAttribute="trailing" constant="5" id="YAB-qw-I6K"/>
                                                            <constraint firstAttribute="height" constant="60" id="a0Y-Nt-YYt"/>
                                                            <constraint firstItem="Jgf-IG-QVa" firstAttribute="centerY" secondItem="Hhg-S2-jg9" secondAttribute="centerY" id="buB-6V-B2c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ixT-4B-z5A" firstAttribute="top" secondItem="beb-j1-q8y" secondAttribute="top" id="86c-U5-y4d"/>
                                                    <constraint firstItem="4zI-UE-t63" firstAttribute="leading" secondItem="ixT-4B-z5A" secondAttribute="trailing" constant="3" id="Gn9-gq-RbU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ixT-4B-z5A" secondAttribute="trailing" constant="200.33333333333334" id="oXg-iJ-Mc9"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-ci-EmR">
                                                <rect key="frame" x="24" y="366.66666666666669" width="347" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vt2-Oh-2mu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Convert">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-7b-pCK">
                                                <rect key="frame" x="24" y="436.66666666666663" width="347" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-o7-WHw">
                                                        <rect key="frame" x="0.0" y="2.3333333333333695" width="296.33333333333331" height="30.333333333333329"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                        </accessibility>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Mid-market exchange rate at 13:38 UTC">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Skia-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-yc-ccL">
                                                        <rect key="frame" x="297.33333333333331" y="0.33333333333337123" width="49.666666666666686" height="34.333333333333336"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dVh-Mp-mAR"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-UJ-2jr">
                                                <rect key="frame" x="0.0" y="506.66666666666663" width="395" height="282.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-al-agk">
                                                        <rect key="frame" x="45" y="30" width="305" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Past 30 days " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-Qx-QlX">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past 90 days " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-6S-mSI">
                                                                <rect key="frame" x="200" y="0.0" width="105" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-Lm-bNL">
                                                        <rect key="frame" x="45" y="197.33333333333337" width="279.66666666666669" height="35"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aW9-oZ-1aN"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Get rate alert straight to your email inbox">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Skia-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-yH-SFX">
                                                        <rect key="frame" x="57" y="240" width="279.66666666666669" height="35"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="nTO-Z6-5gz"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Get rate alert straight to your email inbox">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Skia-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sXt-Lm-bNL" secondAttribute="bottom" constant="50" id="A1j-Mt-f6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="p5a-yH-SFX" secondAttribute="bottom" constant="7.3300000000000001" id="KHb-fV-tf8"/>
                                                    <constraint firstItem="p5a-yH-SFX" firstAttribute="leading" secondItem="pCE-UJ-2jr" secondAttribute="leading" constant="57" id="XfN-dj-A3N"/>
                                                    <constraint firstItem="p5a-yH-SFX" firstAttribute="top" secondItem="sXt-Lm-bNL" secondAttribute="bottom" constant="7.6699999999999999" id="acv-n4-8VA"/>
                                                    <constraint firstItem="LZe-al-agk" firstAttribute="leading" secondItem="pCE-UJ-2jr" secondAttribute="leading" constant="45" id="bxa-ll-Rww"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sXt-Lm-bNL" secondAttribute="trailing" constant="20" symbolic="YES" id="erj-qA-gi3"/>
                                                    <constraint firstItem="sXt-Lm-bNL" firstAttribute="leading" secondItem="pCE-UJ-2jr" secondAttribute="leading" constant="45" id="g7B-TM-P42"/>
                                                    <constraint firstAttribute="trailing" secondItem="LZe-al-agk" secondAttribute="trailing" constant="45" id="qPZ-vx-11z"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="sOI-xK-gxh"/>
                                                    <constraint firstItem="LZe-al-agk" firstAttribute="top" secondItem="pCE-UJ-2jr" secondAttribute="top" constant="30" id="vnt-Ot-eht"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5a-yH-SFX" secondAttribute="trailing" constant="20" symbolic="YES" id="wZq-FE-xdu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dha-AZ-pft" firstAttribute="leading" secondItem="xLq-jY-zTl" secondAttribute="leading" constant="24" id="1f6-JM-lXs"/>
                                            <constraint firstItem="T8v-pa-HUZ" firstAttribute="leading" secondItem="xLq-jY-zTl" secondAttribute="leading" constant="24" id="36F-kG-Rqr"/>
                                            <constraint firstItem="pCE-UJ-2jr" firstAttribute="leading" secondItem="xLq-jY-zTl" secondAttribute="leading" id="59J-F5-cs6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T8v-pa-HUZ" secondAttribute="trailing" id="5lW-5Z-LeS"/>
                                            <constraint firstItem="EwN-2k-Tfa" firstAttribute="top" secondItem="Dha-AZ-pft" secondAttribute="bottom" constant="40" id="KMF-7A-5M0"/>
                                            <constraint firstItem="cgA-7b-pCK" firstAttribute="leading" secondItem="xLq-jY-zTl" secondAttribute="leading" constant="24" id="N36-aN-R6D"/>
                                            <constraint firstItem="pCE-UJ-2jr" firstAttribute="centerX" secondItem="beb-j1-q8y" secondAttribute="centerX" id="NHW-UZ-kMO"/>
                                            <constraint firstAttribute="bottom" secondItem="pCE-UJ-2jr" secondAttribute="bottom" constant="-40" id="PJJ-7d-IfV"/>
                                            <constraint firstItem="EwN-2k-Tfa" firstAttribute="leading" secondItem="xLq-jY-zTl" secondAttribute="leading" constant="24" id="PTa-oz-gjY"/>
                                            <constraint firstItem="T8v-pa-HUZ" firstAttribute="top" secondItem="EwN-2k-Tfa" secondAttribute="bottom" constant="20" id="RgD-5l-qax"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EwN-2k-Tfa" secondAttribute="trailing" id="T3e-yn-MdR"/>
                                            <constraint firstItem="oXY-ci-EmR" firstAttribute="top" secondItem="beb-j1-q8y" secondAttribute="bottom" constant="33" id="Wyg-kh-CEi"/>
                                            <constraint firstItem="Dha-AZ-pft" firstAttribute="top" secondItem="xLq-jY-zTl" secondAttribute="top" constant="40" id="ZI2-Yt-q1J"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dha-AZ-pft" secondAttribute="trailing" constant="20" symbolic="YES" id="aRH-5T-yyx"/>
                                            <constraint firstItem="pCE-UJ-2jr" firstAttribute="centerX" secondItem="xLq-jY-zTl" secondAttribute="centerX" id="abW-E1-Ru1"/>
                                            <constraint firstAttribute="trailing" secondItem="oXY-ci-EmR" secondAttribute="trailing" constant="24" id="iJ3-nS-RPD"/>
                                            <constraint firstItem="pCE-UJ-2jr" firstAttribute="top" secondItem="cgA-7b-pCK" secondAttribute="bottom" constant="35" id="jHd-ne-jS8"/>
                                            <constraint firstAttribute="trailing" secondItem="cgA-7b-pCK" secondAttribute="trailing" constant="24" id="jpA-jk-Vuw"/>
                                            <constraint firstItem="pCE-UJ-2jr" firstAttribute="centerX" secondItem="T8v-pa-HUZ" secondAttribute="centerX" id="pJI-fo-ArW"/>
                                            <constraint firstItem="beb-j1-q8y" firstAttribute="top" secondItem="T8v-pa-HUZ" secondAttribute="bottom" constant="33" id="pPS-nm-KMf"/>
                                            <constraint firstItem="pCE-UJ-2jr" firstAttribute="centerX" secondItem="EwN-2k-Tfa" secondAttribute="centerX" id="tBO-EE-Zn8"/>
                                            <constraint firstAttribute="trailing" secondItem="beb-j1-q8y" secondAttribute="trailing" constant="24" id="tKx-4B-NiF"/>
                                            <constraint firstItem="cgA-7b-pCK" firstAttribute="top" secondItem="oXY-ci-EmR" secondAttribute="bottom" constant="20" id="u5s-mF-A3F"/>
                                            <constraint firstItem="pCE-UJ-2jr" firstAttribute="centerX" secondItem="oXY-ci-EmR" secondAttribute="centerX" id="zUb-Vm-h3C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLq-jY-zTl" secondAttribute="trailing" id="0w6-h0-BhM"/>
                                    <constraint firstItem="xLq-jY-zTl" firstAttribute="bottom" secondItem="Z8U-mI-7HG" secondAttribute="bottomMargin" id="3UJ-mr-Iof"/>
                                    <constraint firstItem="xLq-jY-zTl" firstAttribute="width" secondItem="Z8U-mI-7HG" secondAttribute="width" id="Ord-QM-fgW"/>
                                    <constraint firstItem="xLq-jY-zTl" firstAttribute="centerY" secondItem="Z8U-mI-7HG" secondAttribute="centerY" constant="-27" id="Wfl-kB-W0D"/>
                                    <constraint firstItem="xLq-jY-zTl" firstAttribute="top" secondItem="Z8U-mI-7HG" secondAttribute="top" constant="-5" id="Yyo-5T-xun"/>
                                    <constraint firstItem="xLq-jY-zTl" firstAttribute="leading" secondItem="Z8U-mI-7HG" secondAttribute="leading" id="hFG-Qg-1yA"/>
                                    <constraint firstItem="xLq-jY-zTl" firstAttribute="centerX" secondItem="Z8U-mI-7HG" secondAttribute="centerX" id="s1C-XH-eXt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GkO-ft-tbi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o5r-Ar-vIZ"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-5E-OOM">
                                <rect key="frame" x="318.33333333333331" y="229.66666666666666" width="32.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-hY-qBU">
                                <rect key="frame" x="319" y="299.66666666666669" width="32" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8U-mI-7HG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5wK-PX-x4o"/>
                            <constraint firstItem="QUd-hY-qBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="9d8-jR-8zf"/>
                            <constraint firstItem="Z8U-mI-7HG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="Dlm-FS-cKi"/>
                            <constraint firstAttribute="trailing" secondItem="Z8U-mI-7HG" secondAttribute="trailing" constant="-1" id="NKx-Gp-lXp"/>
                            <constraint firstItem="QUd-hY-qBU" firstAttribute="centerY" secondItem="T8v-pa-HUZ" secondAttribute="centerY" id="OkS-jK-ySz"/>
                            <constraint firstItem="dfx-wO-5NR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SHk-p0-mdg"/>
                            <constraint firstItem="dfx-wO-5NR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ajt-mt-Qjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfx-wO-5NR" secondAttribute="trailing" id="kIc-O7-YJe"/>
                            <constraint firstItem="aWh-5E-OOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="tAx-mZ-i0G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z8U-mI-7HG" secondAttribute="bottom" constant="-74" id="tFS-Uy-Yeb"/>
                            <constraint firstItem="Z8U-mI-7HG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txi-cy-hJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUd-hY-qBU" secondAttribute="trailing" constant="26" id="z04-gr-L3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWh-5E-OOM" secondAttribute="trailing" constant="26" id="zRc-bz-YIt"/>
                            <constraint firstItem="aWh-5E-OOM" firstAttribute="centerY" secondItem="EwN-2k-Tfa" secondAttribute="centerY" id="znn-y8-I8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="xLq-jY-zTl" id="ySn-xB-TSO"/>
                        <outlet property="conversionArrow" destination="4zI-UE-t63" id="ddn-Za-em7"/>
                        <outlet property="currencyTitleLabel" destination="Dha-AZ-pft" id="sW1-dZ-IKd"/>
                        <outlet property="fromCurrencyDropdown" destination="Z1b-S2-ASB" id="yLc-Ki-BKl"/>
                        <outlet property="fromCurrencyTextField" destination="EwN-2k-Tfa" id="4Lr-Kq-Siw"/>
                        <outlet property="fromCurrencyView" destination="ixT-4B-z5A" id="8a4-yn-FEW"/>
                        <outlet property="hamburgerButton" destination="a7w-Jz-csR" id="1aU-9f-oTp"/>
                        <outlet property="infoButton" destination="5RB-yc-ccL" id="1St-1K-SRL"/>
                        <outlet property="marketButton" destination="nNn-o7-WHw" id="AAB-4X-EW1"/>
                        <outlet property="marketView" destination="pCE-UJ-2jr" id="VM6-vo-JD5"/>
                        <outlet property="titleLabel" destination="Dha-AZ-pft" id="eLX-PB-De3"/>
                        <outlet property="toCurrencyDropdown" destination="J9W-8W-JjB" id="B1B-Uc-Haw"/>
                        <outlet property="toCurrencyTextField" destination="T8v-pa-HUZ" id="BFg-2q-yOv"/>
                        <outlet property="toCurrencyView" destination="Hhg-S2-jg9" id="ztl-fp-2OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
